{
  "name": "wstool",
  "version": "1.0.0",
  "description": "websocket dev tool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-swoole/wstool.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "eValor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easy-swoole/wstool/issues"
  },
  "homepage": "https://github.com/easy-swoole/wstool#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "koa": "^2.5.0",
    "koa-static": "^4.0.2",
    "moment": "^2.21.0",
    "websocket": "^1.0.25"
  }
}
